{
  "name": "organizm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "organizm": "bin/index.js",
    "orz": "bin/index.js"
  },
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/register": "^7.25.9",
    "blessed": "^0.1.81",
    "enquirer": "^2.4.1",
    "minimist": "^1.2.8",
    "neo-blessed": "^0.2.0",
    "nodemon": "^3.1.7",
    "open": "^10.1.0",
    "react": "^17.0.2",
    "react-blessed": "^0.7.2",
    "rpc-websockets": "^9.0.4",
    "semver": "^7.6.3",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.0.3",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "yosay": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "debug": "node index.js debug",
    "install-g": "npm install -g ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scenaristeur/organizm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scenaristeur/organizm/issues"
  },
  "homepage": "https://github.com/scenaristeur/organizm#readme"
}
